@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.hdm.itp.shared.ReportGenerator, false, false, false, false, _, 3806697150
de.hdm.itp.shared.bo.BusinessObject, false, false, true, false, de.hdm.itp.shared.bo.BusinessObject/2217238353, 2217238353
de.hdm.itp.shared.bo.User, false, false, true, true, de.hdm.itp.shared.bo.User/780390929, 780390929
de.hdm.itp.shared.report.AllCommentsFromUserReport, true, true, false, false, de.hdm.itp.shared.report.AllCommentsFromUserReport/831731802, 831731802
de.hdm.itp.shared.report.AllLikesFromUserReport, true, true, false, false, de.hdm.itp.shared.report.AllLikesFromUserReport/1881597877, 1881597877
de.hdm.itp.shared.report.AllPostsFromUserReport, true, true, false, false, de.hdm.itp.shared.report.AllPostsFromUserReport/1753272698, 1753272698
de.hdm.itp.shared.report.AllSubsFromUserReport, true, true, false, false, de.hdm.itp.shared.report.AllSubsFromUserReport/2148328905, 2148328905
de.hdm.itp.shared.report.AllSubsOfUserReport, true, true, false, false, de.hdm.itp.shared.report.AllSubsOfUserReport/2795567274, 2795567274
de.hdm.itp.shared.report.Column, true, true, false, false, de.hdm.itp.shared.report.Column/160412183, 160412183
de.hdm.itp.shared.report.CompositeParagraph, true, true, false, false, de.hdm.itp.shared.report.CompositeParagraph/1392564385, 1392564385
de.hdm.itp.shared.report.Paragraph, true, true, false, false, de.hdm.itp.shared.report.Paragraph/2572144156, 2572144156
de.hdm.itp.shared.report.Report, true, false, false, false, de.hdm.itp.shared.report.Report/3975139444, 3975139444
de.hdm.itp.shared.report.Row, true, true, false, false, de.hdm.itp.shared.report.Row/3348591155, 3348591155
de.hdm.itp.shared.report.SimpleParagraph, true, true, false, false, de.hdm.itp.shared.report.SimpleParagraph/2519157004, 2519157004
de.hdm.itp.shared.report.SimpleReport, true, false, false, false, de.hdm.itp.shared.report.SimpleReport/1471881578, 1471881578
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, true, true, false, java.util.Date/3385151746, 3385151746
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
