@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.hdm.itp.shared.EditorAdministration, false, false, false, false, _, 2750669445
de.hdm.itp.shared.bo.BusinessObject, true, false, true, false, de.hdm.itp.shared.bo.BusinessObject/2217238353, 2217238353
de.hdm.itp.shared.bo.Comment, true, true, true, true, de.hdm.itp.shared.bo.Comment/1815093805, 1815093805
de.hdm.itp.shared.bo.Like, true, true, true, true, de.hdm.itp.shared.bo.Like/3860271264, 3860271264
de.hdm.itp.shared.bo.Post, true, true, true, true, de.hdm.itp.shared.bo.Post/50538919, 50538919
de.hdm.itp.shared.bo.Subs, true, true, true, true, de.hdm.itp.shared.bo.Subs/3692545218, 3692545218
de.hdm.itp.shared.bo.User, true, true, true, true, de.hdm.itp.shared.bo.User/780390929, 780390929
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, false, true, false, java.util.Date/3385151746, 3385151746
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
